package com.runemate.test.cache;

import java.io.*;

class DataClass extends PrintWriter {

    private final UniqueName namer = new UniqueName();

    private DataClass(File file) throws FileNotFoundException {
        super(file);
    }

    public static DataClass create(File directory, String name) throws IOException {
        DataClass c = new DataClass(new File(directory, name + ".java"));
        c.print("""
            package com.runemate.game.api.osrs.data;
            
            /**
             * This file is automatically generated and should not be edited directly.
             */
            """);
        c.print("public final class ");
        c.print(name);
        c.println(" {");
        return c;
    }

    public void add(String name, int id) {
        String javaName = namer.name(name, id);
        if (javaName == null) {
            return;
        }

        println("	public static final int " + javaName + " = " + id + ";");
    }

    @Override
    public void println() {
        write('\n');
    }

    @Override
    public void close() {
        println("}");
        super.close();
    }
}
